<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortalPage</class>
 <widget class="QWidget" name="PortalPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PortalPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
	 <property name="pixmap">
        <pixmap resource="../bitcoin.qrc">:/images/portalpage</pixmap>
       </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
